on: 
  push: 
    branches: ["main"]
  pull_request:
  workflow_dispatch:

jobs:
  build_binary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Extract branch name
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_ENV && echo $GITHUB_ENV
        id: extract_branch
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22.1'
      - name: Test
        run: go test -v ./...
      - name: Build
        run: go build -v ./...
      - name: upload binary as artifact
        uses: actions/upload-artifact@v4
        if: ${{ github.env.branch == 'main' }}
        with:
          name: gcal-artifact
          path: gcal
          if-no-files-found: error

  tag:
    needs: build_binary
    if: ${{ github.env.branch == 'main' }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Download binary artifact
      uses:  actions/download-artifact@v4
      with:
        name: gcal-artifact
    - uses: actions/checkout@v4
    - name: Bump version and push tag
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Create a GitHub release
      uses: softprops/action-gh-release@v2.0.4
      with:
        body: ${{ steps.tag_version.outputs.changelog }}
        files: gcal